<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css/style.css" />
    <title>Landing Page Design</title>
    <script
      src="https://kit.fontawesome.com/42704870f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>Start Bootstrap</h2>
      </div>
      <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="Shop">Shop</a>
      </nav>
      <button>Cart</button>
    </header>
    <section class="Hero">
      <h1>Shop in Style</h1>
      <p>Whith this shop homepage template</p>
    </section>
    <section class="card">
      <div class="card1">
        <img src="./image/fancy product.png" width="200px" height="200px" />
        <h3>Fancy Product</h3>
        <h5>40000 $ 80000 $</h5>
        <button>view option</button>
      </div>
      <div class="card2">
        <h6 class="position">SALE</h6>
        <img src="./image/special items.jpeg" width="200px" height="200px" />
        <h3>special itemst</h3>
        <h5>40000 $ 80000 $</h5>
        <button>view option</button>
      </div>
      <div class="card3">
        <img src="./image/sale items.jpg" width="200px" height="200px" />
        <h3>sale items</h3>
        <h5>40000 $ 80000 $</h5>
        <button>view option</button>
      </div>
      <div class="card4">
        <img src="./image/Popular items.jpeg" width="200px" height="200px" />
        <h3>Fancy Product</h3>
        <h5>40000 $ 80000 $</h5>
        <button>view option</button>
      </div>
    </section>
  </body>
</html>
